<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarOverlayStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="background">@color/colorPrimary</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AuthenticationTheme" parent="FirebaseUI">
        <!-- Required for sign-in flow styling -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="colorControlNormal">@color/material_green_500</item>-->
        <!--<item name="colorControlActivated">@color/material_lime_a700</item>-->
        <!--<item name="colorControlHighlight">@color/material_green_a200</item>-->
        <!--<item name="android:windowBackground">@color/material_green_50</item>-->
    </style>

</resources>
