<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/details_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageButton
        android:id="@+id/pet_detail_call_btn"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:src="@drawable/call_icon_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/pet_detail_call_btn"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <EditText
            android:id="@+id/pet_detail_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Your message here"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/pet_detail_send_message_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/mail_icon_16dp" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
